{
    "name": "vendor/web-veikals",
    "description": "Description of project web-veikals.",
    "authors": [
        {
            "name": "skola",
            "email": "your@email.here"
        }
    ],
    "require": {
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*"
    }
}
